
class Solution {
  public:
    int maxLen(vector<int>& arr, int n) {
     
          unordered_map<int,int> mpp; 
          int maxLength= 0;
          int sum = 0; 
          for(int i=0;i<n;i++){
                sum += arr[i]; 
               if(sum == 0) {
                  maxLength = i + 1; 
                }
                else {
                     if(mpp.find(sum) != mpp.end()) {
                          maxLength = max(maxLength, i - mpp[sum]); 
                     }
                      else {
                          mpp[sum] = i;
                      }
               }   
            }

            return maxLength; 
    }
   
};
